body,
html {
    width: 100%;
    height: 100%;
    margin: auto 0;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: gray;
}

.title {
    margin-top: 5%;
    color: gray;
}

.grid {
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: wrap;
}

.each-child {
    display: flex;
    background-color: gray;
    flex-direction: column;
    padding-right: 60px;
    color: #EEEDE7;
    text-align: center;
    width: 286px;
    height: 206px;
    
}

.each-child:not(:first-of-type) {
    margin-left: 40px;
}


img.card-img-top {
    width: 286px;
    height: 206px;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    
}

.card-body {
    background-color: gray;
    color: white;
    width: 286px;
    height: 206px;
    
}
div.card {
    height: 412px;
    width: 286px;
}
a.btn-custom:hover {
    background-color: cyan;
    color: black;
    
}

a.btn-custom {
    background-color: cyan;
    color: gray;
    font-weight: bolder;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    h1 {
        margin-top: 2%;
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
        
        
}


/*

body {
    text-align: center;
}

.container {
    width: 669px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
}

.card .text {
    padding: 0 20px 20px;
}

.card .text>button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}
*/